<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.incresol.lu.conversions.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rainbow">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:id="@+id/welcomenote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                     <LinearLayout
                         android:id="@+id/firstRow"
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="4">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/bmi"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/icon_1_bmi"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BMI"/>
                            </LinearLayout>

                             <LinearLayout
                                 android:layout_weight="1"
                                 android:orientation="vertical"
                                 android:gravity="center"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">
                                 <ImageView
                                     android:id="@+id/length"
                                     android:layout_width="70dp"
                                     android:layout_height="70dp"
                                     android:src="@drawable/icon_3_length"/>
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Length"/>
                            </LinearLayout>

                         <LinearLayout
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <ImageView
                                 android:id="@+id/mass"
                                 android:layout_width="70dp"
                                 android:layout_height="70dp"
                                 android:src="@drawable/icon_2_weight"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Mass"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_weight="1"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                             <ImageView
                                 android:id="@+id/area"
                                 android:layout_width="70dp"
                                 android:layout_height="70dp"
                                 android:src="@drawable/icon_1_area"/>
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Area"/>
                         </LinearLayout>

                         </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondRow"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/time"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_1_time"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/digital"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/digital_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Digital"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/temperature"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_3_temp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/aob"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/icon_1_angle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AOB"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdRow"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/astronomical"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_1_astro"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astronomy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/planetary_distances"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/planetary_distance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planetary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/timezone"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/time_zone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Zone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/currency"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/currency_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthRow"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/themes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/convert_button"
                            android:text="Themes"
                            android:textColor="@color/lightgrey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/convert_button"
                            android:text="About Us"
                            android:textColor="@color/lightgrey" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        </FrameLayout>
</LinearLayout>
