<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/scrollView_timezone"
    android:background="@drawable/rainbow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView"
                    android:text="Convert From"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_style">
                <AutoCompleteTextView
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:id="@+id/autoCompleteTextView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Time Zone">
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:weightSum="2"
                android:background="@drawable/edittextview"
                android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:paddingLeft="10dp"
                                    android:hint="Pick a Date"
                                    android:textColorHint="#a6a6a6"
                                    android:id="@+id/editText_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:enabled="false"
                                    android:ems="12"
                                    android:textColor="@color/black" />

                                    <ImageView
                                        android:layout_alignRight="@+id/editText_left"
                                        android:id="@+id/datepicker"
                                        android:padding="8dp"
                                        android:src="@drawable/datepicker_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                        </RelativeLayout>
                        </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:background="@drawable/edittextview"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:paddingLeft="10dp"
                            android:hint="Pick a Time"
                            android:textColorHint="#a6a6a6"
                            android:id="@+id/editText_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:enabled="false"
                            android:ems="12"
                            android:textColor="@color/black"
                            android:maxLength="9"/>


                        <ImageView
                            android:layout_alignRight="@+id/editText_right"
                            android:id="@+id/timepicker"
                            android:src="@drawable/timepicker_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/textView1"
                    android:text="Convert To"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_style">
                <AutoCompleteTextView
                    android:imeOptions="flagNoExtractUi"
                    android:singleLine="true"
                    android:id="@+id/autoCompleteTextView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Time Zone">
                    <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/convert_button"
                    android:text="Convert"
                    android:textColor="@color/lightgrey" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_top_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_below_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</ScrollView>