<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_planetary_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance : "
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/planets_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



    <TableLayout
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Planets"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:singleLine="true"
                android:layout_gravity="center"
                android:id="@+id/planet01_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textStyle="bold"
                />
            <TextView
                android:singleLine="true"
                android:layout_gravity="center"
                android:id="@+id/planet02_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Age"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:singleLine="true"
                android:id="@+id/age_planet_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
            <TextView
                android:singleLine="true"
                android:id="@+id/age_planet_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Mass"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/mass_planet_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
            <TextView
                android:singleLine="true"
                android:id="@+id/mass_planet_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Gravity Factor"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:id="@+id/weight_planet_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
            <TextView
                android:id="@+id/weight_planet_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Made up of"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:singleLine="true"
                android:id="@+id/made_planet_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
            <TextView
                android:singleLine="true"
                android:id="@+id/made_planet_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="@drawable/textview_background">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Natural Satellites"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:id="@+id/sat_planet_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2" />
            <TextView
                android:id="@+id/sat_planet_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>


    </TableLayout>



</LinearLayout>